=======================================================
Accuracy rating for k=1: 1.0
Precision rating for k=1: 1.0
Recall rating for k=1: 1.0
Training Accuracy rating for k = 1: 0.9998962962962963
Training Precision rating for k = 1: 0.9998963178007525
Training Recall rating for k = 1: 0.9998962962962963
=======================================================
Accuracy rating for k=2: 1.0
Precision rating for k=2: 1.0
Recall rating for k=2: 1.0
Training Accuracy rating for k = 2: 0.9999407407407407
Training Precision rating for k = 2: 0.999940747763228
Training Recall rating for k = 2: 0.9999407407407408
=======================================================
Accuracy rating for k=3: 1.0
Precision rating for k=3: 1.0
Recall rating for k=3: 1.0
Training Accuracy rating for k = 3: 1.0
Training Precision rating for k = 3: 1.0
Training Recall rating for k = 3: 1.0
=======================================================
Accuracy rating for k=4: 0.9997333333333334
Precision rating for k=4: 0.9997334754797441
Recall rating for k=4: 0.9997333333333334
Training Accuracy rating for k = 4: 0.9999111111111111
Training Precision rating for k = 4: 0.9999111269107714
Training Recall rating for k = 4: 0.9999111111111111
=======================================================
Accuracy rating for k=5: 0.9998666666666667
Precision rating for k=5: 0.9998667022127432
Recall rating for k=5: 0.9998666666666667
Training Accuracy rating for k = 5: 0.9998962962962963
Training Precision rating for k = 5: 0.9998963178007525
Training Recall rating for k = 5: 0.9998962962962963
=======================================================
Accuracy rating for k=6: 0.9996
Precision rating for k=6: 0.9996003197442047
Recall rating for k=6: 0.9996
Training Accuracy rating for k = 6: 0.9999259259259259
Training Precision rating for k = 6: 0.9999259368982373
Training Recall rating for k = 6: 0.9999259259259259
=======================================================
Accuracy rating for k=7: 0.9998666666666667
Precision rating for k=7: 0.9998667022127432
Recall rating for k=7: 0.9998666666666667
Training Accuracy rating for k = 7: 1.0
Training Precision rating for k = 7: 1.0
Training Recall rating for k = 7: 1.0
=======================================================
Accuracy rating for k=8: 1.0
Precision rating for k=8: 1.0
Recall rating for k=8: 1.0
Training Accuracy rating for k = 8: 0.9998814814814815
Training Precision rating for k = 8: 0.9998815095681024
Training Recall rating for k = 8: 0.9998814814814815
=======================================================
Accuracy rating for k=9: 0.9998666666666667
Precision rating for k=9: 0.9998667022127432
Recall rating for k=9: 0.9998666666666667
Training Accuracy rating for k = 9: 0.9998962962962963
Training Precision rating for k = 9: 0.9998963178007525
Training Recall rating for k = 9: 0.9998962962962963
=======================================================
Accuracy rating for k=10: 1.0
Precision rating for k=10: 1.0
Recall rating for k=10: 1.0
Training Accuracy rating for k = 10: 0.9999703703703704
Training Precision rating for k = 10: 0.9999703721260962
Training Recall rating for k = 10: 0.9999703703703704
=======================================================
Mean Test Accuracy: 0.9998933333333333
Mean Test Precision: 0.9998933901862179
Mean Test Recall: 0.9998933333333333



Mean Training Accuracy: 0.9999318518518517
Mean Training Precision: 0.9999318646668695
Mean Training Recall: 0.9999318518518517