=======================================================
Accuracy rating for k=1: 0.9224740521076044
Precision rating for k=1: 0.8986964663875188
Recall rating for k=1: 0.8535294117647059
Training Accuracy rating for k = 1: 0.9219560908444417
Training Precision rating for k = 1: 0.9652576112483278
Training Recall rating for k = 1: 0.8725947881931579
=======================================================
Accuracy rating for k=2: 0.95721245498835
Precision rating for k=2: 0.8009852216748768
Recall rating for k=2: 0.9301038062283737
Training Accuracy rating for k = 2: 0.9575736484544037
Training Precision rating for k = 2: 0.8007815275310834
Training Recall rating for k = 2: 0.9307397801654934
=======================================================
Accuracy rating for k=3: 0.9199322177504766
Precision rating for k=3: 0.7835402905024803
Recall rating for k=3: 0.8494900605012965
Training Accuracy rating for k = 3: 0.9202917189935089
Training Precision rating for k = 3: 0.7828019287356468
Training Recall rating for k = 3: 0.8698616600790514
=======================================================
Accuracy rating for k=4: 0.8862529125185342
Precision rating for k=4: 0.9647695587994095
Recall rating for k=4: 0.8143474503025064
Training Accuracy rating for k = 4: 0.8835393623942746
Training Precision rating for k = 4: 0.9640855749714206
Training Recall rating for k = 4: 0.8098567193675891
=======================================================
Accuracy rating for k=5: 0.9207794958695191
Precision rating for k=5: 0.8005333333333333
Recall rating for k=5: 0.8707000864304234
Training Accuracy rating for k = 5: 0.9201706737679866
Training Precision rating for k = 5: 0.8004161149990543
Training Recall rating for k = 5: 0.8696640316205533
=======================================================
Accuracy rating for k=6: 0.8778731066624298
Precision rating for k=6: 0.7688324538549951
Recall rating for k=6: 0.8006914433880727
Training Accuracy rating for k = 6: 0.8781546934576046
Training Precision rating for k = 6: 0.7695498510421813
Training Recall rating for k = 6: 0.8010622529644269
=======================================================
Accuracy rating for k=7: 0.9149454506937824
Precision rating for k=7: 0.7399080459770115
Recall rating for k=7: 0.6614769041361839
Training Accuracy rating for k = 7: 0.9152998850087757
Training Precision rating for k = 7: 0.7843734420324612
Training Recall rating for k = 7: 0.8617094861660078
=======================================================
Accuracy rating for k=8: 0.9002224340641881
Precision rating for k=8: 0.7707285781115628
Recall rating for k=8: 0.8370242214532873
Training Accuracy rating for k = 8: 0.8986715487502269
Training Precision rating for k = 8: 0.7696925125540462
Training Recall rating for k = 8: 0.8345807089045326
=======================================================
Mean Test Accuracy: 0.9124615155818605
Mean Test Precision: 0.8159992435801485
Mean Test Recall: 0.8271704230256062



Mean Training Accuracy: 0.9119572027089028
Mean Training Precision: 0.8296198203892777
Mean Training Recall: 0.8562586784326016